.books-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.books-amount{
    font-size: 14pt;
    color: rgb(95, 135, 135);
    display: flex;
    margin: 0 0 10px 0;
}

.book-container{
    min-width: 200px;
    min-height: 300px;
    background-color: azure;
    border-radius: 10px;
    background-color: linear-gradient(
        to bottom,
        transparent,
        azure,
      ),
      rgb(51, 115, 115);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.book-image{
    width: 70%;
    align-self: center;
    box-shadow: 0 0 5px #6e6e6e;
    margin-bottom: 15px;
}

.book-container > p{
    margin-left: 5px;
    font-size: 10pt;
}

.book-title{
    font-weight: bold;
    height: 24pt;
    overflow: hidden;
}

.book-authors{
    font-weight: lighter;
    height: 24pt;
    overflow: hidden;
}

.book-category{
    font-style: italic;
    text-transform: capitalize;
    color: rgb(196, 196, 196);
}

.show-more-button{
    width: fit-content;
    padding: 0 30px 10px 30px;
    font-size: 15pt;
    margin-top: 20px;
}

.show-more-button .hidden{
    display: none;
}


@media (min-width: 701px) and (max-width: 1120px) {
    .books-grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 500px) and (max-width: 700px) {
    .books-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .books-grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}