.Items-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.Items-amount{
    font-size: 14pt;
    color: rgb(95, 135, 135);
    display: flex;
    margin: 0 0 10px 0;
}

.Item-container{
    min-width: 200px;
    min-height: 300px;
    background-color: rgba(246, 254, 255, 0.038);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}

.Item-container:hover{
    box-shadow: 0 0 10px rgb(216, 235, 237);
}

.Item-image{
    width: 70%;
    align-self: center;
    margin-bottom: 15px;
}

.Item-container > p{
    margin-left: 5px;
    font-size: 10pt;
}

.Item-title{
    font-weight: bold;
    height: 24pt;
    overflow: hidden;
}

.Item-authors{
    font-weight: lighter;
    height: 24pt;
    overflow: hidden;
}

.Item-category{
    font-style: italic;
    text-transform: capitalize;
    color: rgb(196, 196, 196);
}

.show-more-button{
    width: fit-content;
    padding: 0 30px 10px 30px;
    font-size: 15pt;
    margin-top: 20px;
}

.show-more-button .hidden{
    display: none;
}


@media (min-width: 701px) and (max-width: 1120px) {
    .Items-grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 450px) and (max-width: 850px) {
    .Items-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 449px) {
    .Items-grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}